apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: c-rhtap4538-417 
  janus-idp.io/tekton: c-rhtap4538-417
  backstage.io/kubernetes-id: c-rhtap4538-417
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: c-rhtap4538-417
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml