apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: c-rhtap4538-417
  janus-idp.io/tekton: c-rhtap4538-417
  backstage.io/kubernetes-id: c-rhtap4538-417
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: c-rhtap4538-417
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
