apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c-rhtap4538-417
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c-rhtap4538-417 
  name: c-rhtap4538-417
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: c-rhtap4538-417 
